\:CrossWord{)F1F-}{PANTUM.html}{1}%
\:CrossWord{TITLE+}{Multi-purpose laser printer Pantum M6550NW\\ \large  ARTICLE}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{1}%
\:CrossWord{)Qx1-30002.1}{1}{1}%
\:CrossWord{)Qx1-40002.2}{1}{1}%
\:CrossWord{)Qx1-50002.3}{1}{1}%
\:CrossWord{)Qx1-60002.4}{1}{2}%
\:CrossWord{)Qx1-70002.5}{1}{2}%
\:CrossWord{)Qx1-80002.6}{1}{2}%
\:CrossWord{)Qx1-90003}{1}{3}%
\:CrossWord{)Qx1-100003.1}{1}{3}%
\:CrossWord{)Qx1-110004}{1}{5}%
\:CrossWord{)Qx1-120004.1}{1}{5}%
\:CrossWord{)Qx1-130004.2}{1}{5}%
\:CrossWord{)Qx1-140004.3}{1}{5}%
\:CrossWord{)Qx1-150004.4}{1}{6}%
\:CrossWord{)Qx1-160005}{1}{6}%
\:CrossWord{)Qx1-170006}{1}{7}%
\:CrossWord{)Qx1-180006.1}{1}{7}%
\:CrossWord{)Qx1-190006.1.1}{1}{7}%
\:CrossWord{)Qx1-200006.1.2}{1}{8}%
\:CrossWord{)Qx1-210006.2}{1}{12}%
\:CrossWord{)Qx1-220006.3}{1}{13}%
