Credits: D.Klein
OpenSSL Test with:
1. BITNAMI LAMP Stack 7.3.30 (http://httpd.apache.org/docs/2.4/)
2. The Mozilla Firefox Browser 101.0.1 (64-bit) Mozilla Firefox for Ubuntu canonical-1.0

administrator@Ubuntu:/directory$ sudo openssl req -new -newkey rsa:4096 -x509 -sha256 -days 1825 -out entity2.crt -keyout entity2.key -config entity.cnf
Generating a RSA private key
...................................................................................................................................................................................................................................................................................................................................................++++
...............++++
writing new private key to 'entity2.key'
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letters code) [LT]:
State or Provice Name (up to 22 characters) [Republic of Lithuania]:
Locality Name (eg. city, up to 22 chars) [Vilnius]:
Organization Name (eg. company, up to 44 chars) [Vilnius Tech]:
Organizational Unit Name (eg. section, up to 55 chars) [PANTUM WorkGroup]:
Common Name (eg. server FQDN or Your name, up to 64 chars) [127.0.0.1]:
Email Address (up to 40 chars) [.]:


administrator@Ubuntu:/directory$ sudo openssl rsa -in entity.key -noout -text
Enter pass phrase for entity.key:
RSA Private-Key: (4096 bit, 2 primes)
modulus:
    00:ba:2d:3d:34:2a:23:b4:94:55:55:4d:67:b8:e2:
    4a:43:ef:08:1c:07:50:6b:78:35:28:8f:d6:4f:06:
    99:02:e3:cf:16:4b:7d:16:85:75:4d:30:f7:c3:ec:
    9b:72:c9:d0:e2:23:4f:b0:d9:cd:1b:2f:99:12:6b:
    98:fb:37:e3:40:ca:32:46:e6:5a:44:7d:51:40:1a:
    bf:8c:cc:30:ce:41:45:24:fe:0f:ec:92:16:21:8e:
    aa:0d:41:ff:4d:40:f4:93:78:3b:75:eb:7d:82:69:
    4f:6d:4c:d2:ff:a1:f4:97:18:62:39:99:73:09:fc:
    7d:5c:74:c1:01:e9:ce:5e:8a:f5:f6:4e:67:bc:e9:
    97:ab:2b:e4:1f:8d:83:aa:2d:bc:00:9e:93:7a:92:
    88:0d:58:32:47:e4:46:ef:52:7c:67:a0:12:4c:17:
    73:12:a0:d9:87:0c:5e:75:47:12:a0:63:0d:12:9b:
    74:7d:da:12:f3:fc:88:41:63:3c:1d:09:63:0c:01:
    16:54:c9:a1:f3:cc:88:73:4b:27:03:d3:86:62:75:
    1a:47:bb:78:76:36:a4:7e:31:a4:81:be:52:59:e6:
    ed:84:c1:93:59:51:85:96:ef:73:aa:d0:67:ef:b8:
    43:c0:42:66:43:81:d7:ea:64:31:29:d7:7e:50:e0:
    95:41:c6:05:dc:7f:49:6b:f7:45:e5:da:9a:c8:c6:
    14:0e:91:ff:23:18:d9:ce:97:5d:29:c0:e4:f8:44:
    bb:41:11:0f:a5:68:e4:29:14:b4:58:8f:41:83:5d:
    b1:f6:2a:4c:2d:be:f1:16:21:60:1e:69:ea:cc:3b:
    92:48:78:ec:64:01:aa:37:4a:f3:6c:f7:3f:98:7a:
    72:5f:08:c8:cc:98:32:c7:85:09:05:93:a5:4f:ea:
    ed:54:e5:26:ab:36:e0:4d:5d:78:42:d8:38:61:6f:
    bf:7e:fb:37:05:a9:fb:19:e1:97:f1:5b:fe:50:25:
    7c:78:1c:6e:09:79:e2:ab:a5:1f:96:e3:bb:f0:60:
    20:d3:d2:28:bd:cc:4b:cb:85:29:5f:6a:2a:0c:09:
    5b:5d:ec:51:c7:05:00:16:58:a0:8a:a9:7e:7b:90:
    f4:e8:2e:4e:86:f7:af:a7:16:e4:57:28:8a:94:ed:
    c1:61:56:4e:53:43:53:c1:3a:69:02:c7:b3:cb:a2:
    b2:00:aa:a2:93:9e:dd:8a:11:e6:75:f3:d9:98:2e:
    4c:74:f6:d3:ac:f2:ab:c2:42:76:76:9e:80:71:37:
    60:64:fb:5e:73:65:b7:0f:99:dc:fc:f0:0f:97:72:
    fd:1b:e6:f9:5a:01:41:42:ae:c8:be:85:68:cb:91:
    3f:9f:c9
publicExponent: 65537 (0x10001)
privateExponent:
    52:42:bc:e1:38:a1:50:1f:9e:58:b3:7b:d9:df:fa:
    8a:6b:aa:3c:a0:2a:b3:61:88:b3:64:62:7f:c6:5d:
    83:3e:5e:f8:ed:df:d6:3c:9f:a8:bc:b3:2c:d9:75:
    91:d1:84:3e:f6:f5:36:21:f6:13:46:03:af:74:e5:
    42:52:de:51:79:45:9f:b8:16:38:5e:da:b0:a5:60:
    ef:78:25:34:6c:f8:7d:30:d8:9e:61:a9:ef:a7:d6:
    91:47:10:e3:f4:88:5c:44:6a:99:5e:b4:b5:13:8c:
    e9:b1:61:25:5c:4c:f3:19:ee:04:9f:3d:8a:33:0a:
    bc:f8:45:73:6f:f8:24:23:e8:2b:ad:56:fe:cc:83:
    9c:39:27:71:9d:98:88:6f:ee:ba:a3:56:6c:79:24:
    2e:29:43:06:2a:e2:00:ca:84:77:50:ed:e4:bb:13:
    b8:2e:64:0e:dc:b3:3b:c4:6c:81:7b:62:82:4f:37:
    b8:87:cb:8a:0c:91:b3:ba:82:0c:1e:62:aa:22:2c:
    d8:c7:c2:8c:33:5a:32:ff:08:bd:13:10:34:9e:a3:
    3f:00:a1:68:32:1a:9a:3b:9b:01:4c:b3:9c:4f:81:
    b0:ff:ca:f8:53:21:e0:9f:ea:8e:95:c8:e6:cd:96:
    f9:f3:1c:b6:45:3f:be:ac:08:61:01:7b:29:87:21:
    cb:0d:bc:0a:b3:27:3b:86:c2:4c:09:8a:e2:7d:e8:
    19:5b:66:4a:c5:32:4c:13:b2:fe:86:c5:48:3d:13:
    0c:15:9c:f9:d4:65:cc:1b:6b:dd:3b:da:c2:3c:d9:
    03:18:3b:02:91:5f:9f:d3:fc:06:62:c5:a0:44:d0:
    72:f4:08:6d:10:be:0a:e6:a5:c1:6d:46:65:76:71:
    87:6c:2c:c2:8d:f1:ca:da:1f:5b:00:7c:03:f6:3e:
    f0:33:27:76:6e:ef:0e:d5:1e:1e:8a:bc:94:a1:03:
    20:e7:89:e4:da:02:13:fe:71:a1:2e:f2:8b:e1:1c:
    c7:0d:88:97:c7:d1:8a:1d:ae:7d:86:a0:e7:43:ea:
    55:8e:f8:c4:d0:d3:b1:ab:31:70:ca:02:7a:7d:b0:
    13:ea:22:c7:c8:f9:7a:ae:7d:e8:eb:4e:44:f7:07:
    a7:08:5a:2a:ee:3d:96:59:c2:46:4f:d6:ba:2e:d4:
    d3:c4:8a:19:27:1f:f3:b4:25:51:45:53:37:02:52:
    48:07:67:3c:6c:95:2b:79:b6:f6:f2:9f:96:41:5a:
    55:7c:23:57:d5:b0:b6:df:15:df:d1:86:97:80:3e:
    c6:a5:a2:e0:f2:fc:e7:90:dc:d5:0d:72:93:85:a1:
    1e:8d:46:1c:b2:3b:f9:4c:40:93:f2:9b:4d:09:32:
    2f:35
prime1:
    00:e8:fa:0c:25:e7:c1:be:51:dd:f7:fa:8c:02:e1:
    e4:72:05:9e:e0:eb:da:bd:ef:3a:a4:13:5a:7a:54:
    4d:74:5f:29:22:54:8e:84:e5:2c:0e:79:38:2c:33:
    2a:4a:0d:df:2a:6b:da:95:f6:72:80:b2:62:04:37:
    4e:1c:7b:31:ed:b4:af:38:81:d2:01:2b:b7:66:bb:
    12:be:86:70:05:31:98:d2:c6:73:b9:ba:1d:4f:83:
    76:2b:48:92:ae:33:50:55:8b:36:5b:5e:ed:1b:8d:
    37:b6:e0:ba:12:b8:12:6e:49:0c:93:67:96:82:a4:
    de:65:6c:ec:d1:31:d9:94:65:ce:74:60:99:a7:25:
    1e:25:60:44:d5:5b:be:d2:ba:75:79:d5:d2:c8:c3:
    25:db:72:cc:7b:e4:10:c2:79:fd:70:2b:de:de:8e:
    64:ec:0b:6c:ab:55:9b:5c:ba:ca:df:41:01:86:c5:
    9d:dc:1a:ab:4f:5e:25:ca:b4:c8:cd:60:9e:71:3b:
    fb:74:d5:ef:6b:26:af:ea:5d:b5:6e:02:6a:23:dd:
    38:07:26:65:a8:5a:98:61:fa:e9:e7:fa:e1:23:95:
    6d:69:9e:39:f6:d8:bc:5a:58:dd:f6:e9:64:5a:38:
    8d:54:51:58:45:82:62:1a:55:b2:73:35:57:8f:4f:
    4c:1b
prime2:
    00:cc:93:39:13:04:dd:f3:0f:6e:0e:ff:81:1e:de:
    65:89:ee:fa:14:0b:66:02:5e:bc:21:5f:9b:4f:e4:
    e5:0d:f0:2b:7e:b1:9e:48:21:11:78:7f:ac:e9:bb:
    b1:0d:17:5f:d3:30:bf:c7:3f:76:78:87:26:57:a2:
    a0:01:43:c5:71:28:21:46:72:a1:53:86:7e:06:fc:
    48:7b:7b:8b:ae:19:29:00:f0:bd:39:a0:c1:4d:6b:
    fc:e3:c1:fc:6f:45:a6:ce:5d:58:a6:cc:25:5b:ca:
    ee:70:46:f1:c2:ed:38:a7:32:92:46:ee:fb:bb:6e:
    62:c8:ed:74:d0:91:78:d7:d4:9a:91:83:70:eb:4e:
    da:2a:a7:6d:89:83:0c:5c:af:b7:5d:b4:26:4b:e1:
    0f:9e:2a:6a:c0:b0:46:43:eb:06:0c:3b:c6:31:44:
    8e:18:f4:e5:3b:98:13:63:96:b4:13:c6:3a:b9:a4:
    d3:e6:6e:45:c8:ae:eb:22:64:56:99:2b:93:7b:f0:
    f9:40:61:1d:12:d6:dd:22:7f:fc:2c:b4:35:06:83:
    4c:8b:73:91:10:cb:6c:e8:a7:56:a6:09:ff:05:48:
    66:59:33:7e:34:bd:ff:ab:94:cb:98:1b:b2:76:7b:
    7a:67:5d:ca:16:44:b6:3b:1f:c6:5e:92:d4:69:34:
    79:eb
exponent1:
    1b:22:6c:61:c9:d1:5d:ea:49:11:05:c4:62:dd:8e:
    6e:dd:4a:b8:e5:9f:6f:79:ba:79:bb:ab:51:0e:1a:
    8b:50:3e:09:3a:91:f2:d6:82:40:19:4c:3a:91:a6:
    fe:43:09:57:f6:81:d9:ef:7f:3c:90:0a:2c:75:88:
    8a:76:aa:c5:05:c3:56:b0:80:16:14:d2:62:8b:ad:
    4e:35:78:3c:92:9f:3b:05:54:1b:30:9b:13:54:bb:
    61:a5:2d:38:4e:cf:af:76:ec:58:ce:00:8d:b1:ef:
    e8:43:da:48:2d:da:2f:b0:20:5f:d6:b3:c7:f9:8d:
    d1:80:53:40:b6:2e:a2:43:0d:3d:ae:b6:96:aa:13:
    0d:c5:5d:9e:ff:f5:84:b3:a4:d5:10:db:60:f8:a1:
    a3:22:86:c0:73:3a:a4:7b:f2:d1:aa:ba:65:6f:6e:
    3f:b3:c0:ef:5f:a4:1d:b3:bf:c7:2a:da:13:a9:56:
    8e:79:28:b4:b0:c1:74:0f:84:47:af:56:24:d8:18:
    9c:6e:02:59:97:82:eb:a8:08:66:8c:af:72:07:e4:
    eb:a8:44:34:cc:80:6d:00:fd:57:40:78:12:5d:e8:
    05:62:21:5c:27:b8:20:49:b3:68:7b:9c:6d:89:a2:
    a4:4c:69:1c:87:68:07:ab:2d:82:8f:96:e8:21:13:
    3b
exponent2:
    00:90:0b:b2:0a:64:48:eb:d6:97:86:53:fe:54:ff:
    ff:bb:29:dc:48:b4:e5:f5:11:43:a2:b4:31:26:06:
    64:0a:76:6c:09:df:83:36:02:a2:cc:98:09:e6:e2:
    53:fe:85:d0:e1:61:d8:07:b1:f5:f7:54:22:79:5e:
    77:0f:ac:ea:9f:8c:c4:31:58:91:a3:c0:75:88:f1:
    a7:0f:db:a4:34:c8:5e:88:dc:fa:40:53:a3:08:a2:
    db:04:7c:19:05:38:a4:05:76:d0:ef:51:9b:94:90:
    c5:67:a5:6c:a1:f6:6b:07:bf:a2:23:f4:2e:a8:81:
    47:69:77:59:e3:6a:2b:0e:be:12:c0:17:2f:31:60:
    ea:59:52:5e:dc:8e:bb:eb:9f:86:9b:a2:37:bd:02:
    11:ff:2a:9a:d4:66:ca:73:14:4f:c3:d9:6a:ea:51:
    fd:44:31:5c:1f:a4:2b:32:da:70:9d:e3:dc:81:cf:
    3f:ad:67:44:17:d4:a2:98:2a:d2:97:33:89:bb:a1:
    a7:bf:df:21:9b:9c:53:44:f1:9d:5c:d4:de:e9:61:
    16:4a:b2:eb:18:4a:44:bb:64:e8:ac:2d:29:b6:4c:
    8e:54:8c:df:76:bf:ba:00:d4:da:ae:96:02:09:4f:
    54:96:e8:01:5d:c0:b0:17:dd:7d:ce:25:d1:0e:ea:
    f6:55
coefficient:
    1d:2f:c1:b5:71:c6:46:c3:90:ac:c3:0f:ef:55:a9:
    71:86:10:02:dc:10:a0:e1:f9:ed:ba:4b:84:65:49:
    ed:47:ee:b4:2e:ca:80:fb:93:19:59:96:25:26:53:
    e5:c8:af:8e:e9:96:ab:91:33:1f:14:f1:30:99:0a:
    1a:7e:9a:d5:38:8f:20:28:b6:aa:a0:ed:58:ce:c8:
    78:ad:6a:2e:a9:2f:b9:63:d1:f3:42:fd:5c:20:b3:
    d9:0f:ec:7e:a4:6a:51:40:d8:e5:ec:a6:f7:5e:1d:
    d2:02:80:9e:95:83:56:9e:8a:59:63:f1:94:79:fc:
    63:56:6e:6b:ed:6e:46:79:01:81:a8:05:17:6c:30:
    5e:20:5e:3c:10:2a:0b:09:86:b8:8c:95:00:45:1a:
    b0:4c:b2:2b:e9:44:25:6a:fd:71:f1:c3:52:1b:8a:
    72:a1:ca:d4:59:1d:ee:bf:0b:09:c9:b8:27:73:3d:
    41:19:31:fd:42:c7:da:d4:0a:23:ee:f1:a0:70:2f:
    75:60:84:43:b9:27:75:2c:86:0e:64:b7:69:23:30:
    ad:a9:07:1e:43:dc:ec:01:ad:f1:e0:cd:91:1d:b2:
    a5:eb:b1:29:f1:5b:65:51:23:24:99:83:27:88:d5:
    95:6b:d2:6d:67:0b:00:84:e0:e8:5d:2d:a0:ec:5c:
    25
    
    
    administrator@Ubuntu:/directory$ sudo openssl x509 -in entity.crt -noout -text
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            79:3a:1a:60:7f:7d:f0:70:cc:8f:95:61:70:e8:20:4e:bf:8b:b7:09
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = LT, ST = Republic of Lithuania, L = Vilnius, O = Vilnius Tech, OU = PANTUM WorkGroup, CN = 127.0.0.1, emailAddress = .
        Validity
            Not Before: Jun 23 14:32:05 2022 GMT
            Not After : Jun 22 14:32:05 2027 GMT
        Subject: C = LT, ST = Republic of Lithuania, L = Vilnius, O = Vilnius Tech, OU = PANTUM WorkGroup, CN = 127.0.0.1, emailAddress = .
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:ba:2d:3d:34:2a:23:b4:94:55:55:4d:67:b8:e2:
                    4a:43:ef:08:1c:07:50:6b:78:35:28:8f:d6:4f:06:
                    99:02:e3:cf:16:4b:7d:16:85:75:4d:30:f7:c3:ec:
                    9b:72:c9:d0:e2:23:4f:b0:d9:cd:1b:2f:99:12:6b:
                    98:fb:37:e3:40:ca:32:46:e6:5a:44:7d:51:40:1a:
                    bf:8c:cc:30:ce:41:45:24:fe:0f:ec:92:16:21:8e:
                    aa:0d:41:ff:4d:40:f4:93:78:3b:75:eb:7d:82:69:
                    4f:6d:4c:d2:ff:a1:f4:97:18:62:39:99:73:09:fc:
                    7d:5c:74:c1:01:e9:ce:5e:8a:f5:f6:4e:67:bc:e9:
                    97:ab:2b:e4:1f:8d:83:aa:2d:bc:00:9e:93:7a:92:
                    88:0d:58:32:47:e4:46:ef:52:7c:67:a0:12:4c:17:
                    73:12:a0:d9:87:0c:5e:75:47:12:a0:63:0d:12:9b:
                    74:7d:da:12:f3:fc:88:41:63:3c:1d:09:63:0c:01:
                    16:54:c9:a1:f3:cc:88:73:4b:27:03:d3:86:62:75:
                    1a:47:bb:78:76:36:a4:7e:31:a4:81:be:52:59:e6:
                    ed:84:c1:93:59:51:85:96:ef:73:aa:d0:67:ef:b8:
                    43:c0:42:66:43:81:d7:ea:64:31:29:d7:7e:50:e0:
                    95:41:c6:05:dc:7f:49:6b:f7:45:e5:da:9a:c8:c6:
                    14:0e:91:ff:23:18:d9:ce:97:5d:29:c0:e4:f8:44:
                    bb:41:11:0f:a5:68:e4:29:14:b4:58:8f:41:83:5d:
                    b1:f6:2a:4c:2d:be:f1:16:21:60:1e:69:ea:cc:3b:
                    92:48:78:ec:64:01:aa:37:4a:f3:6c:f7:3f:98:7a:
                    72:5f:08:c8:cc:98:32:c7:85:09:05:93:a5:4f:ea:
                    ed:54:e5:26:ab:36:e0:4d:5d:78:42:d8:38:61:6f:
                    bf:7e:fb:37:05:a9:fb:19:e1:97:f1:5b:fe:50:25:
                    7c:78:1c:6e:09:79:e2:ab:a5:1f:96:e3:bb:f0:60:
                    20:d3:d2:28:bd:cc:4b:cb:85:29:5f:6a:2a:0c:09:
                    5b:5d:ec:51:c7:05:00:16:58:a0:8a:a9:7e:7b:90:
                    f4:e8:2e:4e:86:f7:af:a7:16:e4:57:28:8a:94:ed:
                    c1:61:56:4e:53:43:53:c1:3a:69:02:c7:b3:cb:a2:
                    b2:00:aa:a2:93:9e:dd:8a:11:e6:75:f3:d9:98:2e:
                    4c:74:f6:d3:ac:f2:ab:c2:42:76:76:9e:80:71:37:
                    60:64:fb:5e:73:65:b7:0f:99:dc:fc:f0:0f:97:72:
                    fd:1b:e6:f9:5a:01:41:42:ae:c8:be:85:68:cb:91:
                    3f:9f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B1:3E:5A:8E:53:F8:95:19:36:D8:F0:9B:A9:2C:A4:9A:C0:9C:A5:4F
            X509v3 Authority Key Identifier: 
                keyid:B1:3E:5A:8E:53:F8:95:19:36:D8:F0:9B:A9:2C:A4:9A:C0:9C:A5:4F
                DirName:/C=LT/ST=Republic of Lithuania/L=Vilnius/O=Vilnius Tech/OU=PANTUM WorkGroup/CN=127.0.0.1/emailAddress=.
                serial:79:3A:1A:60:7F:7D:F0:70:CC:8F:95:61:70:E8:20:4E:BF:8B:B7:09

            X509v3 Basic Constraints: critical
                CA:FALSE, pathlen:0
    Signature Algorithm: sha256WithRSAEncryption
         8a:19:e2:d0:a7:30:36:61:eb:88:23:87:61:39:6a:31:87:d1:
         40:f9:d9:a8:7f:54:e4:00:24:28:d2:a4:7a:2d:c9:6b:25:3a:
         18:21:9b:6a:06:2e:2f:c6:f1:30:5a:63:1a:c0:f0:ca:66:7b:
         8e:7e:25:21:2d:85:1f:7a:a1:4d:c6:65:fa:cc:1b:82:97:63:
         41:21:98:ac:3d:c7:a6:35:b6:35:66:1f:8c:9f:50:2c:b6:1f:
         de:0d:5f:27:bb:7f:b3:77:7e:05:56:d6:c4:b0:56:f5:e7:5a:
         fa:f5:f2:0b:89:f8:d5:d4:26:fe:88:fc:a9:c8:93:a0:14:df:
         e2:7c:b7:eb:d8:b9:d4:75:80:da:4b:28:3a:bb:f5:2a:5d:5c:
         46:d2:a7:7f:8e:9f:1f:a6:e2:db:17:e1:dc:63:6d:88:4b:f0:
         a5:6b:a1:32:68:33:9e:d8:0d:6f:1c:51:1d:a8:18:df:dc:d3:
         9f:d7:30:71:1a:d5:4f:46:f6:cd:83:c5:be:6d:b0:a2:9b:e4:
         82:99:ad:79:a8:5e:38:ad:31:d3:20:7d:5d:d2:4b:71:7f:d7:
         92:bf:17:2f:ac:32:cb:f4:52:58:f7:f8:bd:3c:bd:60:06:86:
         44:23:76:67:25:58:31:3c:ae:f8:7e:46:c0:2a:d6:7a:01:19:
         76:3a:ba:b8:fb:48:ad:39:92:9e:08:5c:19:ed:d3:fe:d2:ba:
         57:b9:49:27:4e:58:db:9c:f3:88:2e:44:ac:32:59:0b:50:79:
         ba:68:b1:da:4f:25:4c:a2:b1:9d:1d:73:ef:23:3b:10:df:98:
         88:f2:5d:84:26:fe:25:a5:6d:4f:0b:18:c0:2f:75:12:a6:88:
         46:64:49:c1:77:22:74:63:1d:8b:84:af:b7:d8:bf:8d:f6:4f:
         0c:69:41:09:6c:e4:2b:a7:6f:87:ff:a2:73:f4:92:e7:b1:91:
         c0:e1:f0:60:d6:15:0e:8f:80:27:8f:aa:4c:2d:5f:f5:49:89:
         e7:01:44:8c:37:b0:2f:85:3e:e9:b6:ff:04:72:5a:45:a7:45:
         f8:7d:4a:1d:94:0f:ca:27:a8:62:00:b3:32:18:5f:49:f5:11:
         0b:3e:ec:5c:15:50:28:3a:8f:4c:35:4d:42:06:58:9e:8a:3b:
         c4:b1:26:f7:01:7f:dc:16:1c:b8:ce:21:2a:1e:fc:db:b8:fe:
         e5:9b:c1:67:54:59:1e:39:de:10:05:f7:fd:29:9d:12:dd:cc:
         ec:e3:fa:9f:19:83:65:c5:25:66:1f:72:54:4d:8b:9d:ad:07:
         40:c4:02:18:70:d1:96:f4:f1:8b:a5:11:0d:65:10:db:a5:d3:
         ff:5e:81:d6:75:4e:bc:2c

Setting Up the Apache HTTP Server:
         
regular@Ubuntu:~/directory$ /BITNAMI-lampstack-7.3.30-0/ctlscript.sh start apache
Syntax OK
Apache/2.4.48 mod_ssl (Pass Phrase Dialog)
Some of your private key files are encrypted for security reasons.
In order to read them you have to provide the pass phrases.

Private key 127.0.0.1:8443:0 (/home/ute_usr/lampstack/apache2/conf/entity2.key)
Enter pass phrase:

OK: Pass Phrase Dialog successful.


Setting Up the Mozilla Firefox (i.e. Customer Support w/o help of System Admin, if we would assume the Institution who manage and control the list of certs in their Organisation):

Application Menu > Privacy & Security > View Certificates... > Servers > Add Exception...

Setting Up Certificate for https://127.0.0.1:8443
Clicking Confirm Security Exception

Going into https://127.0.0.1:8443/ with the Browser there will be no Pop-Ups for Security Warning.

Connection between Server and Client should be Encrypted (Secure).

p.s.
Instead of using port of 8443 the Default SSL/TLS port is 443.

Last Remarks

with Raspberry Pi 3 B+ it was impossible complete it:
1) enabled SSL 
2) Apache HTTP Server does not provide the chance to pass the passphrase(password)

Suggestion to Raspberry Pi HTTP Server Admins, to:
SSL/TLS cert have possibility to add passwords(passphrases) to them, but RPi just freezes/burns after trying to launch the Server

Suggestion to Bitnami LAMP Stack 7.X Admins:
from pretty Graphical Interface of the LAMP is impossible to launch the Server, because the Server does not programmed to accept SSL/TLS passphrases(passwords)

