\documentclass{article}
\title{Multi-purpose laser printer Pantum M6550NW}
\author{VilniusTech Community}
\date{\small\today (Tex-comp)}
\begin{document}
   \maketitle

   % intro
   \textbf{Pantum printer Intro}

   In the following e.Shop in the Republic of Lithuania were found Gem with Good Specification and Nice Features. Retrieved from URL: 
https://elektromarkt.lt/spausdintuvas-pantum-m6550nw-multifunkcinis-lazerinis-juodai-baltas-a4

   In example: provided Information of Compatibility with "Windows 7, Windows 8, Windows 10, MacOS, Linux".

   Area of Concentration in this Purchase were last System in the full list.
   That's why following View gonna be taken from "Linux" perspective.
   
   % end of the intro
   \centering
   \em{---}\em
   % chapter no. 1

   \textbf{Pantum Internet Portal}

   For testing out the printer were taken good for IoT small-medium Computer device Raspberry Pi 3 B+ (following - RPi). With the printer comes all the Apps and Drivers in one small CD. This is the First Problem - the CD DVD burner-reader, because this small size Computer normally does not need such functionality. Attaching external CD-DVD reader to RPi made Small RPi Monitor to blink repeatedly. For this way helps that Pantum Company has Internet Portal. In the https://global.pantum.com were luck to find something for "Linux" based systems.

   \textbf{The Problem}
   Web Site Portal does not provide File Integrity Protection for Downloads, at least MD5 sums, so it does not possible to approve Successful downloads. [File Integrity]

   \textbf{Drivers Available}
Product type shown as Basic "printer".

   From Driver File there are shown patterns that only Debian based Systems could use it (Ubuntu, Ubuntu based Elementary, Raspberry Pi). 
   Two variations for "i386" and "x86-64" Available.
   Those Drivers contains End User License Agreement and the Privacy Policy (Available).
   Testing installation with amd64 install file Failed with "x86-64" RPi (RPi).

   \textbf{User Guide Available}

   In this Product Guide up to M6600 Series: "Pantum M6200-M6500-M6550-M6600 Series User Guide en V1_6.pdf"
   Driver installation and uninstallation guidance provided from Windows (Describes three connection modes) and macOS perspective only.
   Provided Compitability of the Product with:
   * Microsoft Windows (32/64 Bit)
   * macOS
   * Linux
   * iOS/Android
   * NeoKylin (Loongson)
   Last one does not appear in the e.Shop specs list. The problem of non existent Market are probable.
   I'm approving that Available Linux drivers has "(32/64 Bit)" option, but such information in the Guidance is lacking.

   \textbf{Regulations and Standards (User Guide V1_6) viewpoint} 
   Compliance with any Regulations of the Eurasian Economic Union (EAEU or EEU) - nil.
   Compliance with dozen Regulations of the European Union (EU) - Available.
   Compliance with - Regulations of the United States of America - Available.
   Industry Standards - Canadian - Available.
   International - ISO/IEC, IEC Only - Available.
   Company is normal Member in the Mopria Alliance.

   \textbf{Firmware Upgrades Available}
   By look of the Firmware the Basic "printer" are based on MacOS, so it should be Unix based system.
   And it should be more similar to Linux based systems than Windows system. For Windows-to-Linux Way, of course, Windows has "wsl2" functionality to provide Linux functionality only if owner has right instrument-equipment with appropriate technical specs. It would be resources costly solution.
   Firmware does not seem to contain any End User License Agreement and (or) the Privacy Policy. 

   % End of the chapter no. 1
   \centering
   \em{---}\em
   % chapter no. 2

   \textbf{Web Admin Panel}

   Access to Web Admin Panel Available from Wired Network and Wireless Network Side.
   Wireless Network by default are set to "WPA2 Personal". Selection for "No Authentication" is Available in the Settings. 

   Web Admin Panel (or Control Panel Interface) does not seem to contain any End User License Agreement and (or) the Privacy Policy. [EULA] [Privacy]

   Web Admin Panel (following - CPI) could be accessed using the Web Browser who are able to process the HTML4 + JQuery (JS based).
By turning off the JS probably effective connectivity and (or) control with the CPI would be cut off. [HTML]

   CPI displays the copyright from the Year of 2015.

   CPI could be accessed by HTTP and by HTTPS (Self-signed Certificate from 2019-09-11 EES). [HTTP and HTTPS at the same time]
   OpenSSL library are used for generation of Certs. No Licenses Available of third party libraries. [No Licenses]

   CPI Only allows single Admin Account with username as "admin". No additional Security Options shown for protecting the Admin Account. [Single Login]
   Input Security - data input are controled-cleaned with help of Dynamic JS. Idea for the Consumer by himself to be able specify further-additional constraints, i.e. if Phone No. has Protection of "...", then Consumer may wish to make it more strict to specific format.

   JS in CPI does not have unified-consistant checks for end user (or Consumer) "Browser" Program, i.e.
   "navigator.appName;"
   "navigator.appVersion;"
   "navigator.userAgent.toLowerCase().indexOf('safari')"

   By look at Ref. https://www.w3schools.com/js/js_window_navigator.asp best option would be to check "navigator.userAgent" and get all the needed data from there. When there exists Internet full of Open Source Browser Apps, the data in "navigator.appName" and "navigator.appVersion" are not releable Option at all, unless if there would be some ISO Standard who would link specific Company Program to Specific App Name. Nowadays we have a lot of Standard Offering Companies too, so more easiest example could be Specific Community maintained Database which would have/has support by most of specific "Browser" App Creators.

   JS code would be more safe, if there would be centralised checks like in previous reference, i.e.:
   navigator.cookieEnabled;
   navigator.javaEnabled();
   navigator.onLine;
   what about other technologies/pre-processors/current status?

   Strange Things would be to find something like following (in JS code):
   "[S("``WEP1``"), 0]"
   "[S("``WEP2``"), 1]"
   "[S("``WEP3``"), 2]"
   "[S("``WEP4``"), 3]"
   Parallel understanding via different languages (EN, Chinese...) and security functionality and technologies in Practice are in Question? 
   WEP is less secure than WPA, WPA2. 
   WEP is more secure that No Authentication.
   WEP currently could not be selected via CPI.
   If there were official WEP update in more secure option, then I would wish to have for such knowledge.  

   CPI is Powered by jQuery of First Major version 1.X. According ref. https://releases.jquery.com/jquery/ there are already Third Major version 3.X [jQuery]

   CPI from Admin Settings allows to reset CPI into Factory Defaults.

   Wired Network in automatic fashion sets up only IPv4, but there should be way to set up IPv6 too. [Set Up of IPv6]

   Each Query of CPI expires in the Past as "Thu, 01 Jan 1970 00:00:00 GMT". 
   Server in Responses provides Cache Setting as "no-cache" for the Browser to comply. [Bad Practice]

   CPI does not use Security Measures like HTTP Strict Transport Security, Public Key Pinning, Content Security Policy. [Security Headers]

   CPI are providing twelve (12) choises for language selection. Idea for the Consumer to provide these languages as set of two values where first would be shown in Original language as in current situation and for second one - according default locale and (or) some Admin Setting. [Idea]

   CPI has good Security Option for letting Consumers to prolong their CPI's Security of the HTTPS protocol by generating new Self-signed Certs.
   If we are taking in the Account that Self-signed Certificate valid not earlier than 2019-09-11 EES, then after around up to 4-5 Years from this date using "Public-Key: (2048 bit)" Certificate would be good to conduct-issue new Cert.
   Unfortunately there no Option to choose "Public-Key: (4096 bit)" which could be valid a bit longer. [OpenSSL]

   And a lil more. [2nd and 3rd Idea]

   % End of the chapter no. 2
   \centering
   \em{---}\em
   % chapter no. 3

   \textbf{Specific Technology}
   
   |File Integrity| Linux/Unix has sha256sum file command. Windows provides "CRC SHA" calculator for these Checksums.
   |Set Up of IPv6| -
   |OpenSSL| - Last version of OpenSSL officialy maintained are 1.1.1, which were released in 2018-09-11. 
   
   \textbf{Documentation and Regulations}
   
   |EULA| -
   |Privacy| -
   |No Licenses| - it helps a lil bit better to hide the structure of the Program / Libraries. It does not help to give advices.
   
   \textbf{Way it would be better}
   
   |HTTP and HTTPS at the same time| Let choose for the User to turn off not needed Option.
   |HTML| from 2014-10-28 should be offered to migrate into HTML5.
   |jQuery| from 2014-01-24 should be offered to migrate into Second version of jQuery.
   |Bad Practice| Setting Expiration in the Past is not good Practice. Of course it would look more Environment Friendly, if for Computers does not need Small Battery for the Internal Clock functionality. Via Internet and (or) via specific Satellite module the Clock could be updated, if the Power Supply Available and Charging.
   |Security Headers| HTTP Strict Transport Security Available from 2012-11-19, Public Key Pinning Available/Deprecated. I. Does it would boost the Security, if the Certs anyway are Auto-generated? II. Does Human error is relevant for Auto-generated Certs?, Content Security Policy Available from 2012-11-15.
   
   \textbf{Questionable}
   
   |Single Login| Usually in some Linux distributions You are able to create more than one Admin Accounts and for this case such "Single Login" would be Disabled for Log In Option. All for making "Brute Force" Login Attack less useful. Pantum let's to "Restore Factory Defaults" easily, so it would be better Option to provide Secure Audit Log for Active Logins into the CPI.
   |Idea| Various systems already allows to set up some local language parameter, so that's nothing new.
   |2nd and 3rd Idea| Common UNIX Printing System (CUPS) print server with it own web-based administration interface. Ref. www.cups.org
   |2nd and 3rd Idea| Create Linux Drivers by looking into specific Market where Do You see this M6550NW Product belongs. Ref. https://en.wikipedia.org/wiki/Linux_distribution Niche_distributions

   % End of the chapter no. 3
   \centering
   \em{---}\em

\end{document}
